@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar{
    display: none;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    transition: 0.2s linear;
}


/* header start  */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 0 4px gray;
    height: 50px;
}

header .logo img{
    width: 200px;
}

header nav{
    display: flex;
    gap: 15px;
    transform: translateX(-90px);
}

header nav a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

header nav a:hover,.icons i:hover{
    color: mediumseagreen;
    cursor: pointer;
}

header nav a:first-child,header nav a:last-child{
    font-weight: 400;
}
header nav a:first-child{
    color: mediumseagreen;
}

/* icon walba in laweneyo */
i{
    font-weight: 500;
}

.icons{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icons i{
    font-size: 30px;
}

/* header end  */

/* hero-section start  */

.hero-section{
    display: flex;
}

.hero-section .img-section img{
    width: 500px;
}

.hero-section .content{
    padding-left: 20px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.hero-section .content h2{
    font-size: 70px;
    color: mediumseagreen;
}

.hero-section .content p{
    font-size: large;
}

.hero-section .content .btn,.anfac-advert .content .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: mediumseagreen;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 4px;
    width: 14rem;
}

/* hero-section end  */

/* offer-cards start  */
.offer-cards{
    display: flex;
    transform: translateY(-70px);
    gap: 10px;
    padding: 15px;
}

.offer-cards .card{
    display: flex;
    background: #fff;
    align-items: center;
    justify-content: center;
    box-shadow: 4px gray;
    width: 25rem;
    height: 1rem;
    border-radius: 4px;
    padding: 30px;
    height: fit-content;

}

.offer-cards img{
    width: 150px;
}

.offer-cards  p{
    color: gray;
}
/* offer-cards end  */


/* anfac-advert start  */
.anfac-advert{
    display: flex;
}
.anfac-advert img{
    border-radius: 5px;
}
.anfac-advert .content{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    gap: 15px;
    padding-left: 100px;
    justify-content: center;
}
.anfac-advert .content h2{
    font-size: 30px;
    font-weight: 800;
}
.anfac-advert .content p{
    color: gray;
}

/* anfac-advert end  */

footer{
    background: #222222;
    color: white;
}
footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

footer .top img{
    width: 200px;   
}

footer .top p{
    color: gray;
}

footer .top form {
    display: flex;
}
footer .top form input{
    outline: none;
    padding: 15px;
    width: 20rem;
    background: #3333;
    color: white;
    border: none;
}
footer .top form button{
    background: mediumseagreen;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    color: white;
}

footer .vertical{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .dhexroor{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}